<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/chat_icon_group"
        android:title="Chat" />
    <item
        android:id="@+id/nav_members"
        android:icon="@drawable/members_icon"
        android:title="Miembros" />
    <item
        android:id="@+id/nav_tasks"
        android:icon="@drawable/taks_icon"
        android:title="Tareas" />
</menu>