<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_muro"
        android:icon="@drawable/post_icon"
        android:title="Muro General" />
    <item
        android:id="@+id/nav_chats"
        android:icon="@drawable/chat_icon"
        android:title="Mis Chats" />
    <item
        android:id="@+id/nav_grupos"
        android:icon="@drawable/group_icon"
        android:title="Mis Grupos" />
</menu>