<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/libreta"
    tools:context=".TaskActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="-10dp"
        android:background="@drawable/search_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/search_background">

            <ImageView
                android:id="@+id/btn_tarea_regresar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:src="@drawable/ic_arrow_back_brown" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="DETALLES"
            android:textColor="@color/coffee"
            android:textSize="18dp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/lbl_tarea_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/coffee"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/lbl_tarea_archivo_agregado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="Archivo agregado:"
        android:textColor="@color/coffee"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNewArchiveTask" />

    <TextView
        android:id="@+id/lbl_tarea_archivo_agregado4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="Archivo agregado:"
        android:textColor="@color/coffee"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNewArchiveTask" />

    <TextView
        android:id="@+id/lbl_calificacion_tarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/coffee"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_Archive_tasks" />

    <TextView
        android:id="@+id/lbl_usuario_calificado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Usuario:"
        android:textColor="@color/coffee"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/lbl_tarea_nombre"
        app:layout_constraintTop_toBottomOf="@+id/lbl_tarea_nombre" />

    <TextView
        android:id="@+id/lbl_correo_usuario_calificado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Usuario:"
        android:textColor="@color/coffee"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/lbl_tarea_nombre"
        app:layout_constraintStart_toEndOf="@+id/lbl_usuario_calificado"
        app:layout_constraintTop_toTopOf="@+id/lbl_usuario_calificado" />

    <TextView
        android:id="@+id/lbl_tarea_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/marker"
        android:gravity="end"
        android:paddingHorizontal="14dp"
        android:textColor="@color/coffee"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_correo_usuario_calificado" />

    <TextView
        android:id="@+id/lbl_tarea_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/coffee"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_tarea_date" />

    <Button
        android:id="@+id/btnNewArchiveTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/coffee"
        android:text="AGREGAR ARCHIVO"
        app:icon="@drawable/ic_add_plus_brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_tarea_details" />

    <Button
        android:id="@+id/btnAcceptTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/coffee"
        android:text="Aceptar"
        app:layout_constraintEnd_toStartOf="@+id/btnRejectTask"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_Archive_tasks" />

    <Button
        android:id="@+id/btnRejectTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/coffee"
        android:text="Rechazar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnAcceptTask"
        app:layout_constraintTop_toTopOf="@+id/btnAcceptTask" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_Archive_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_tarea_archivo_agregado"
        tools:itemCount="1"
        tools:listitem="@layout/item_new_task" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/donetask_btn_floating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/coffee"
        android:clickable="true"
        app:backgroundTint="@color/white"
        app:borderWidth="2dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="46dp"
        app:srcCompat="@drawable/ic_done_white"
        app:tint="@android:color/white"
        app:useCompatPadding="true" />

</androidx.constraintlayout.widget.ConstraintLayout>