<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_task_details"
    android:background="@drawable/libreta">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="-10dp"
        android:background="@drawable/search_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/search_background">

            <ImageView
                android:id="@+id/btn_tarea_regresar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:src="@drawable/ic_arrow_back_brown" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="DETALLES"
            android:textColor="@color/coffee"
            android:textSize="18dp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/lbl_tareas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/tasks_name_tarea"
        android:textColor="@color/coffee"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <TextView
        android:id="@+id/date_tareas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="30dp"
        android:paddingHorizontal="14dp"
        android:gravity="end"
        android:text="@string/tasks_date_tarea"
        android:textColor="@color/coffee"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_tareas"
        android:background="@drawable/marker"/>

    <TextView
        android:id="@+id/details_tarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:text="Lörem ipsum heminat pobelt. Vavis dihöss stenonas.
Kopor juv till trihudiskap. Hingen kronde agnostipol inklusive beliga susk.
Kvasimirar hålig i planat, i transsiv. Vunade yheten till demistat kalingar ofast jobb.
Krogt behov i biheten är bek. Oling vuböras.
Tred hypergam nyhogt ont. Faning tegist. "
        android:textColor="@color/coffee"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_tareas"/>

    <Button
        android:id="@+id/btnNewArchive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/coffee"
        app:icon="@drawable/ic_add_plus_brown"
        android:text="AGREGAR ARCHIVO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_tarea" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_Archive_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnNewArchive"
        tools:itemCount="1"
        tools:listitem="@layout/item_new_task"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/donetask_btn_floating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/coffee"
        android:clickable="true"
        app:backgroundTint="@color/white"
        app:borderWidth="2dp"
        app:fabSize="normal"
        app:maxImageSize="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_done_white"
        app:useCompatPadding="true"
        app:tint="@android:color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>