<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="57dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:layout_marginStart="11dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="0dp"
        app:cardCornerRadius="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/button_tarea_revisada"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/search_background"
            android:visibility="visible">

            <!--<ImageView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_done_green" />

            <ImageView
                android:id="@+id/statusError"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_close_red" />-->
        </RelativeLayout>

        <TextView
            android:id="@+id/nameTaskStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="61dp"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="11dp"
            tools:text="NOMBRE DE TAREA/ALUMNO"
            android:textColor="@color/coffee"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dateTaskStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="61dp"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="33dp"
            android:paddingHorizontal="14dp"
            android:maxLines="1"
            tools:text="fecha de vencimiento/documentoo"
            android:textColor="@color/coffee"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/marker"/>

        <ImageView
            android:id="@+id/btn_tarea_download"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_download"
            app:tint="@color/coffee"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>