<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/myMessageContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chatUserImage"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignTop="@+id/myMessageLayout"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/myMessageLayout"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:id="@+id/myMessageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:layout_marginTop="8dp"
            android:layout_toStartOf="@+id/chatUserImage"
            android:background="@drawable/my_msg"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/chatUserImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/myMessageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="34dp"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                tools:text="Que tal buen día!" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="2dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="8dp"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                android:textStyle="italic"
                tools:text="03/03/2022 10:00 PM" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/otherMessageContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myMessageContent"
        >

        <TextView
            android:id="@+id/tv_nameUserMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/otherMessageLayout"
            android:layout_alignParentTop="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="0dp"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/otherMessageLayout"
            app:layout_constraintStart_toStartOf="@+id/otherMessageLayout"
            tools:text="Nombre del usuario" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/otherImageView"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_below="@+id/tv_nameUserMessage"
            android:layout_marginTop="0dp"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/otherMessageLayout"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:id="@+id/otherMessageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="84dp"
            android:layout_toEndOf="@+id/otherImageView"
            android:background="@drawable/other_msg"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/otherImageView"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/othersMessageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                tools:text="Que tal buen día!" />

            <TextView
                android:id="@+id/tv_otherdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="2dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                android:textStyle="italic"
                tools:text="03/03/2022 10:00 PM" />

        </LinearLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>